# MusicCrawler

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/yrw/crawler/: Application.java  Crawler.java  HtmlFetcher.java  HtmlParser.java
src/main/java/com/yrw/crawler/controller/: CrawlerController.java
src/main/java/com/yrw/crawler/impl/: BasicCrawler.java  MultiCrawlerThread.java  MultiCrawlerWithMybatis.java
src/main/java/com/yrw/crawler/mapper/: PlayListMapper.java  PlayListMapper.xml  SongMapper.java  SongMapper.xml  WebPageMapper.java  WebPageMapper.xml
src/main/java/com/yrw/crawler/model/: PlayList.java  Song.java  WebPage.java
src/main/java/com/yrw/crawler/task/: UpdateSchedule.java
src/main/java/com/yuhui/crawler/: Application.java  Crawler.java  HtmlFetcher.java  HtmlParser.java
src/main/java/com/yuhui/crawler/controller/: CrawlerController.java
src/main/java/com/yuhui/crawler/impl/: MultiCrawlerThread.java  MultiCrawlerWithMybatis.java
src/main/java/com/yuhui/crawler/mapper/: PlayListMapper.java  PlayListMapper.xml  SongMapper.java  SongMapper.xml  WebPageMapper.java  WebPageMapper.xml
src/main/java/com/yuhui/crawler/model/: PlayList.java  Song.java  WebPage.java
src/main/resources/: application.properties  mybatis.xml
src/main/resources/static/css/: bootstrap.css  component.css  flexslider.css  footer.css  style.css
src/main/resources/templates/: comments.html  features.html  index.html  playcount.html  playlist.html  song.html  songs.html
